set PRT_F /etc/init.d/rc.serial_port
set PRT SENS_SF0X_CFG
sh $PRT_F
if [ $SERIAL_DEV != none ]
then
sf0x start -d ${SERIAL_DEV}
fi
set PRT GPS_2_CONFIG
sh $PRT_F
if [ $SERIAL_DEV != none ]
then
set DUAL_GPS_ARGS "-e ${SERIAL_DEV} -g p:${BAUD_PARAM}"
fi
set PRT GPS_1_CONFIG
sh $PRT_F
if [ $SERIAL_DEV != none ]
then
gps start -d ${SERIAL_DEV} -b p:${BAUD_PARAM} ${DUAL_GPS_ARGS}
fi
set PRT MAV_0_CONFIG
set i 0
sh $PRT_F
if [ $SERIAL_DEV != none ]
then
set MAV_ARGS "-b p:${BAUD_PARAM} -m p:MAV_${i}_MODE -r p:MAV_${i}_RATE"
if param compare MAV_${i}_FORWARD 1
then
set MAV_ARGS "${MAV_ARGS} -f"
fi
mavlink start -d ${SERIAL_DEV} ${MAV_ARGS} -x
fi
set PRT MAV_1_CONFIG
set i 1
sh $PRT_F
if [ $SERIAL_DEV != none ]
then
set MAV_ARGS "-b p:${BAUD_PARAM} -m p:MAV_${i}_MODE -r p:MAV_${i}_RATE"
if param compare MAV_${i}_FORWARD 1
then
set MAV_ARGS "${MAV_ARGS} -f"
fi
mavlink start -d ${SERIAL_DEV} ${MAV_ARGS} -x
fi
set PRT MAV_2_CONFIG
set i 2
sh $PRT_F
if [ $SERIAL_DEV != none ]
then
set MAV_ARGS "-b p:${BAUD_PARAM} -m p:MAV_${i}_MODE -r p:MAV_${i}_RATE"
if param compare MAV_${i}_FORWARD 1
then
set MAV_ARGS "${MAV_ARGS} -f"
fi
mavlink start -d ${SERIAL_DEV} ${MAV_ARGS} -x
fi
unset i
unset SERIAL_DEV
unset PRT
unset PRT_F
unset BAUD_PARAM
