# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: px4
# Configuration: MinSizeRel
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__uorb_msgs
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__uorb_msgs
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__DriverFramework__framework
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__DriverFramework__framework
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__df_driver_framework
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__df_driver_framework
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__airspeed
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__airspeed
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__battery
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__battery
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__bezier
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__bezier
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cdev
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cdev
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__circuit_breaker
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__circuit_breaker
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__controllib
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__controllib
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__conversion
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__conversion
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__airspeed
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__airspeed
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__device
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__device
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__led
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__led
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ecl_airdata
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ecl_airdata
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ecl_attitude_fw
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ecl_attitude_fw
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ecl_EKF
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ecl_EKF
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ecl_geo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ecl_geo
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ecl_geo_lookup
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ecl_geo_lookup
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ecl_l1
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ecl_l1
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ecl_tecs
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ecl_tecs
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ecl_validation
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ecl_validation
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlightTasks
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FlightTasks
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlightTask
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FlightTask
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlightTaskUtility
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FlightTaskUtility
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlightTaskManual
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FlightTaskManual
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlightTaskAuto
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FlightTaskAuto
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlightTaskAutoMapper
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FlightTaskAutoMapper
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlightTaskManualStabilized
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FlightTaskManualStabilized
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlightTaskManualAltitude
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FlightTaskManualAltitude
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlightTaskManualAltitudeSmooth
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FlightTaskManualAltitudeSmooth
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlightTaskManualPosition
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FlightTaskManualPosition
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlightTaskManualPositionSmooth
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FlightTaskManualPositionSmooth
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlightTaskAutoLine
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FlightTaskAutoLine
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlightTaskAutoFollowMe
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FlightTaskAutoFollowMe
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlightTaskOffboard
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FlightTaskOffboard
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlightTaskFailsafe
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FlightTaskFailsafe
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__landing_slope
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__landing_slope
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__led
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__led
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mathlib
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mathlib
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mixer
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mixer
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mixer
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__perf
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__perf
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__pid
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__pid
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__pwm_limit
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__pwm_limit
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__rc
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__rc
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__terrain_estimation
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__terrain_estimation
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tunes
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__tunes
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__version
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__version
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__WeatherVane
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__WeatherVane
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__platforms__common
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__platforms__common
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__platforms__common
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__systemlib
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__systemlib
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__systemlib
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__modules__uORB
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__uORB
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers_boards_common
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers_boards_common
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers_boards_common_arch
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers_boards_common_arch
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers_board
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers_board
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__ms5611
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__ms5611
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__camera_trigger
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__camera_trigger
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__ms4525_airspeed
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__ms4525_airspeed
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__ms5525_airspeed
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__ms5525_airspeed
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__sdp3x_airspeed
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__sdp3x_airspeed
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__ll40ls
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__ll40ls
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__mb12xx
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__mb12xx
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__sf0x
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__sf0x
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__sf1xx
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__sf1xx
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__gps
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__gps
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__l3gd20
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__l3gd20
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__lsm303d
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__lsm303d
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__mpu6000
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__mpu6000
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__mpu9250
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__mpu9250
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__hmc5883
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__hmc5883
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__lis3mdl
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__lis3mdl
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__pwm_input
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__pwm_input
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__px4flow
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__px4flow
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__px4fmu
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__px4fmu
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__px4io
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__px4io
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__rgbled
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__rgbled
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers_arch
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers_arch
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers_arch
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__adc
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__adc
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__tone_alarm
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__tone_alarm
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__vmount
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__vmount
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__modules__sensors
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__sensors
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__systemcmds__bl_update
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__systemcmds__bl_update
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__systemcmds__hardfault_log
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__systemcmds__hardfault_log
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__systemcmds__mixer
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__systemcmds__mixer
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__systemcmds__mtd
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__systemcmds__mtd
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__systemcmds__param
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__systemcmds__param
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__systemcmds__perf
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__systemcmds__perf
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__systemcmds__pwm
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__systemcmds__pwm
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__systemcmds__reboot
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__systemcmds__reboot
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__systemcmds__top
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__systemcmds__top
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__systemcmds__tune_control
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__systemcmds__tune_control
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__systemcmds__ver
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__systemcmds__ver
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__modules__camera_feedback
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__camera_feedback
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__modules__commander
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__commander
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__modules__events
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__events
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__modules__land_detector
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__land_detector
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__modules__load_mon
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__load_mon
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__modules__mavlink_original
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__modules__mavlink_original
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__mavlink_original
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__modules__mavlink
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__mavlink
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__modules__navigator
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__navigator
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__modules__ekf2
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__ekf2
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__modules__mc_att_control
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__mc_att_control
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__modules__mc_pos_control
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__mc_pos_control
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__modules__vtol_att_control
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__vtol_att_control
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__modules__get_gps_data
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__get_gps_data
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__modules__avoidance
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__avoidance
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__modules__read_uart
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__read_uart
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__modules__setpoint_term3
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__setpoint_term3
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__modules__offboard_pub
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__offboard_pub
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__modules__logger
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__logger
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__modules__dataman
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__dataman
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__parameters
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__parameters
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__parameters
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tinybson
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__tinybson
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__flashparams
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flashparams
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__flashparams
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__nuttx_px4fmu-v2_default.2eelf
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__nuttx_px4fmu-v2_default.2eelf
  command = $PRE_LINK && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__px4_layer
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__px4_layer
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__px4_layer
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__romfs
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__romfs
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake -H/home/lius/src/Firmware -B/home/lius/src/Firmware/build/nuttx_px4fmu-v2_default
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/lius/ninja/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/lius/ninja/ninja -t targets
  description = All primary targets available:

